# Eco-Sense

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jakob/ecosense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jakob/ecosense/: MainActivity.kt
app/src/main/java/de/jakob/ecosense/data/api/: UserService.kt
app/src/main/java/de/jakob/ecosense/data/model/: UserDto.kt
app/src/main/java/de/jakob/ecosense/data/network/: NetworkModule.kt
app/src/main/java/de/jakob/ecosense/data/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/jakob/ecosense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
